<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password and Email Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            position: relative; /* Add position relative to form */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="password"], input[type="email"] {
            width: calc(100% - 45px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: calc(100% - 20px); /* Adjust width */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Add margin top */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
       
        .valid {
            color: green;
        }
        .invalid {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Password and Email Validation</h1>
    <div class="form-container">
        <form action="/validate_email" method="post">
            <label for="email">Enter email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Enter password:</label><br>
            <input type="password" id="password" name="password" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must have at least 8 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character from @$!%*?&" required><br>
            <input type="submit" value="Validate">
        </form>
    </div>

    <div class="result-container">
        {% if email_valid is defined %}
            <p>Email is {% if email_valid %}<span class="valid">valid</span>{% else %}<span class="invalid">invalid</span>{% endif %}.</p>
        {% endif %}

        {% if password_valid is defined %}
            <p>Password is {% if password_valid %}<span class="valid">valid</span>{% else %}<span class="invalid">invalid</span>{% endif %}.</p>
        {% endif %}
    </div>
</body>
</html>
